# Nmap 7.94SVN scan initiated Tue Jul 29 18:47:09 2025 as: nmap -sS -sV -T4 -Pn -p- -oN fullscan.txt 34.105.155.142
Nmap scan report for 142.155.105.34.bc.googleusercontent.com (34.105.155.142)
Host is up (0.15s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 29 18:49:48 2025 -- 1 IP address (1 host up) scanned in 159.04 seconds
