Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:07 UTC
Nmap scan report for api.sandbox.paypal.com (173.0.93.199)
Host is up (0.36s latency).
Not shown: 542 filtered tcp ports (no-response), 456 closed tcp ports (conn-refused)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
|_http-title: Did not follow redirect to https://api.sandbox.paypal.com/
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>302 Found</title></head>
|     <body bgcolor="white">
|     <center><h1>302 Found</h1></center>
|     <hr><center>Avi Vantage/</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Error - Message</title>
|     <meta content="description" name="Error Page" />
|     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
|     <style>
|     html {
|     height: 100%;
|     display: block;
|     body {
|     margin: 0;
|     padding: 0;
|     min-width: 768px;
|     font-size: 14px;
|     font-weight: 300;
|     line-height: 1.231;
|     font-family: brandon_text, "Open Sans", sans-serif;
|     display: inline-block;
|     box-sizing: border-box;
|     .error-page {
|     position: fixed;
|     top: 0;
|     bottom: 0;
|_    left: 0;
443/tcp open  ssl/https
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 3907
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:08:55 GMT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Error - Message</title>
|     <meta content="description" name="Error Page" />
|     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
|     <style>
|     html {
|     height: 100%;
|     display: block;
|     body {
|     margin: 0;
|     padding: 0;
|     min-width: 768px;
|     font-size: 14px;
|     font-weight: 300;
|     line-height: 1.231;
|     font-family: brandon_text, "Open Sans", sans-serif;
|     display: in
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 3906
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:08:57 GMT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Error - Message</title>
|     <meta content="description" name="Error Page" />
|     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
|     <style>
|     html {
|     height: 100%;
|     display: block;
|     body {
|     margin: 0;
|     padding: 0;
|     min-width: 768px;
|     font-size: 14px;
|     font-weight: 300;
|     line-height: 1.231;
|     font-family: brandon_text, "Open Sans", sans-serif;
|_    display: in
|_http-title: 400 Error - Message
| ssl-cert: Subject: commonName=api.sandbox.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:api.sandbox.paypal.com, DNS:api-3t-v2.sandbox.paypal.com, DNS:api-3t.sandbox.paypal.com, DNS:api-aa-3t-v2.sandbox.paypal.com, DNS:api-aa-3t.sandbox.paypal.com, DNS:api-aa-v2.sandbox.paypal.com, DNS:api-aa.sandbox.paypal.com, DNS:api-v1.sandbox.paypal.com, DNS:api-v2.sandbox.paypal.com, DNS:ipnpb.sandbox.paypal.com, DNS:paypalmanager.sandbox.paypal.com, DNS:pointofsale.sandbox.paypal.com, DNS:svcs-v2.sandbox.paypal.com, DNS:svcs.sandbox.paypal.com
| Not valid before: 2025-07-18T00:00:00
|_Not valid after:  2026-07-17T23:59:59
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=688276B0%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,119,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https:///\r\n\r\n<html>\r\n<head><title>302\x20Found</title><
SF:/head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>302\x20Found</h1><
SF:/center>\r\n<hr><center>Avi\x20Vantage/</center>\r\n</body>\r\n</html>\
SF:r\n")%r(HTTPOptions,119,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https:///\r\n\r\n<html>\r\n<head><title>302\x20Foun
SF:d</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>302\x20F
SF:ound</h1></center>\r\n<hr><center>Avi\x20Vantage/</center>\r\n</body>\r
SF:\n</html>\r\n")%r(RTSPRequest,F8D,"<!DOCTYPE\x20html>\n<html>\n\n<head>
SF:\n\x20\x20\x20\x20<title>400\x20Error\x20-\x20Message</title>\n\x20\x20
SF:\x20\x20<meta\x20content=\"description\"\x20name=\"Error\x20Page\"\x20/
SF:>\n\x20\x20\x20\x20<meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=
SF:\"X-UA-Compatible\"\x20/>\n\x20\x20\x20\x20<meta\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1,\x20maximum-scale=1,\x20user-scalable=no\
SF:"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20d
SF:isplay:\x20block;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20min-width:\x20768px;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20line-height:\x201\.231;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20font-family:\x20brandon_text,\x20\"Open\x20Sans\",\
SF:x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20div\x20{\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20display:\x20inline-block;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\.error-page\x20{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20position:\x20fixed;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20top:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20bottom:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20l
SF:eft:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=7/24%Time=688276B7%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,1006,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x203907\r\nConnection:\x20close\r\n
SF:Date:\x20Thu,\x2024\x20Jul\x202025\x2018:08:55\x20GMT\r\nStrict-Transpo
SF:rt-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>400\x20Error\x20-\x
SF:20Message</title>\n\x20\x20\x20\x20<meta\x20content=\"description\"\x20
SF:name=\"Error\x20Page\"\x20/>\n\x20\x20\x20\x20<meta\x20content=\"IE=edg
SF:e,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"\x20/>\n\x20\x20\x20\x20<
SF:meta\x20content=\"width=device-width,\x20initial-scale=1,\x20maximum-sc
SF:ale=1,\x20user-scalable=no\"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x
SF:20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:
SF:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20768px;\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20300;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.231;\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20brandon_
SF:text,\x20\"Open\x20Sans\",\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20div\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x2
SF:0in")%r(HTTPOptions,1005,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x203906\r\nConnection:\x20close\
SF:r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:08:57\x20GMT\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>400\x20Error\x20
SF:-\x20Message</title>\n\x20\x20\x20\x20<meta\x20content=\"description\"\
SF:x20name=\"Error\x20Page\"\x20/>\n\x20\x20\x20\x20<meta\x20content=\"IE=
SF:edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"\x20/>\n\x20\x20\x20\x
SF:20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x20maximum
SF:-scale=1,\x20user-scalable=no\"\x20name=\"viewport\"\x20/>\n\x20\x20\x2
SF:0\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x20
SF:0;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20768px
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20300;\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.231;
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20brand
SF:on_text,\x20\"Open\x20Sans\",\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20div\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:
SF:\x20in");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 173.02 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:10 UTC
Nmap scan report for 20.70.246.20
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Kestrel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:34 GMT
|     Server: Kestrel
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:28 GMT
|     Server: Kestrel
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:55 GMT
|     Server: Kestrel
|   Kerberos: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:57 GMT
|     Server: Kestrel
|   LDAPSearchReq, LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:11:02 GMT
|     Server: Kestrel
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:29 GMT
|     Server: Kestrel
|   TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:10:56 GMT
|_    Server: Kestrel
|_http-server-header: Kestrel
|_http-title: Site doesn't have a title.
443/tcp open  ssl/https Kestrel
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=reroute443.microsoft.com/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:reroute443.microsoft.com
| Not valid before: 2025-06-26T05:59:53
|_Not valid after:  2025-12-23T05:59:53
|_http-title: Site doesn't have a title.
|_http-server-header: Kestrel
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=68827714%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2
SF:02025\x2018:10:28\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOptions,
SF:82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:10:28\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP/1
SF:\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:
SF:10:29\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(FourOhFourRequest,82,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:10:3
SF:4\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Thu,\x2024\x20Jul\x202025\x2018:10:55\x20GMT\r\nServer:\x20Kestrel
SF:\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Ju
SF:l\x202025\x2018:10:55\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Terminal
SF:ServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:10:56\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessionReq,78,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x
SF:20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:10:56\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x
SF:2024\x20Jul\x202025\x2018:10:57\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%
SF:r(LPDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018
SF::11:02\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(LDAPSearchReq,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:11:02\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 144.83 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:12 UTC
Nmap scan report for 20.76.201.171
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Kestrel
|_http-server-header: Kestrel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:00 GMT
|     Server: Kestrel
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:12:54 GMT
|     Server: Kestrel
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:12:55 GMT
|     Server: Kestrel
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:21 GMT
|     Server: Kestrel
|   Kerberos, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:22 GMT
|     Server: Kestrel
|   LDAPSearchReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:29 GMT
|     Server: Kestrel
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:27 GMT
|     Server: Kestrel
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:12:55 GMT
|_    Server: Kestrel
|_http-title: Site doesn't have a title.
443/tcp open  ssl/https Kestrel
|_http-server-header: Kestrel
| ssl-cert: Subject: commonName=reroute443.microsoft.com/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:reroute443.microsoft.com
| Not valid before: 2025-06-26T05:59:53
|_Not valid after:  2025-12-23T05:59:53
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:13:01 GMT
|_    Server: Kestrel
|_http-title: Site doesn't have a title.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=688277A6%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2
SF:02025\x2018:12:54\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOptions,
SF:82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:12:55\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP/1
SF:\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:
SF:12:55\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(FourOhFourRequest,82,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:13:0
SF:0\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Thu,\x2024\x20Jul\x202025\x2018:13:21\x20GMT\r\nServer:\x20Kestrel
SF:\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Ju
SF:l\x202025\x2018:13:21\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Terminal
SF:ServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:13:22\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessionReq,78,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x
SF:20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:13:22\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x
SF:2024\x20Jul\x202025\x2018:13:22\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%
SF:r(LPDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018
SF::13:27\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(LDAPSearchReq,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:13:29\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=7/24%Time=688277AD%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\
SF:nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x2
SF:0Jul\x202025\x2018:13:01\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 142.56 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:14 UTC
Nmap scan report for 20.112.250.133
Host is up (0.25s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Kestrel
|_http-server-header: Kestrel
|_http-title: Site doesn't have a title.
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:26 GMT
|     Server: Kestrel
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:20 GMT
|     Server: Kestrel
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:48 GMT
|     Server: Kestrel
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:50 GMT
|     Server: Kestrel
|   LDAPSearchReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:58 GMT
|     Server: Kestrel
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:57 GMT
|     Server: Kestrel
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:21 GMT
|     Server: Kestrel
|   SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:15:49 GMT
|_    Server: Kestrel
443/tcp open  ssl/https Kestrel
|_http-title: Site doesn't have a title.
|_http-server-header: Kestrel
| ssl-cert: Subject: commonName=reroute443.microsoft.com/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:reroute443.microsoft.com
| Not valid before: 2025-06-26T05:59:53
|_Not valid after:  2025-12-23T05:59:53
| fingerprint-strings: 
|   TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:16:03 GMT
|_    Server: Kestrel
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=68827839%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2
SF:02025\x2018:15:20\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOptions,
SF:82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:15:20\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP/1
SF:\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:
SF:15:21\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(FourOhFourRequest,82,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:15:2
SF:6\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Thu,\x2024\x20Jul\x202025\x2018:15:48\x20GMT\r\nServer:\x20Kestrel
SF:\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Ju
SF:l\x202025\x2018:15:49\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Terminal
SF:ServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:15:49\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessionReq,78,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x
SF:20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:15:50\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x
SF:2024\x20Jul\x202025\x2018:15:50\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%
SF:r(LPDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018
SF::15:57\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(LDAPSearchReq,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:15:58\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=7/24%Time=68827863%P=x86_64-pc-linux-
SF:gnu%r(TLSSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-L
SF:ength:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2020
SF:25\x2018:16:03\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.90 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:17 UTC
Nmap scan report for 20.231.239.246
Host is up (0.25s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Kestrel
|_http-server-header: Kestrel
|_http-title: Site doesn't have a title.
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:13 GMT
|     Server: Kestrel
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:06 GMT
|     Server: Kestrel
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:34 GMT
|     Server: Kestrel
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:36 GMT
|     Server: Kestrel
|   LDAPSearchReq, LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:42 GMT
|     Server: Kestrel
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:07 GMT
|     Server: Kestrel
|   SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:18:35 GMT
|_    Server: Kestrel
443/tcp open  ssl/https Kestrel
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=reroute443.microsoft.com/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:reroute443.microsoft.com
| Not valid before: 2025-06-26T05:59:53
|_Not valid after:  2025-12-23T05:59:53
|_http-server-header: Kestrel
|_http-title: Site doesn't have a title.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=688278DE%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2
SF:02025\x2018:18:06\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOptions,
SF:82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:18:06\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP/1
SF:\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:
SF:18:07\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(FourOhFourRequest,82,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:18:1
SF:3\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Thu,\x2024\x20Jul\x202025\x2018:18:34\x20GMT\r\nServer:\x20Kestrel
SF:\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Ju
SF:l\x202025\x2018:18:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Terminal
SF:ServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:18:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessionReq,78,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x
SF:20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:18:36\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x
SF:2024\x20Jul\x202025\x2018:18:36\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%
SF:r(LPDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018
SF::18:42\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(LDAPSearchReq,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:18:42\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 155.16 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:20 UTC
Nmap scan report for 20.236.44.162
Host is up (0.22s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Kestrel
|_http-title: Site doesn't have a title.
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:45 GMT
|     Server: Kestrel
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:38 GMT
|     Server: Kestrel
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:39 GMT
|     Server: Kestrel
|   Help, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:21:06 GMT
|     Server: Kestrel
|   Kerberos: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:21:08 GMT
|     Server: Kestrel
|   LDAPSearchReq, LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:21:13 GMT
|     Server: Kestrel
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:39 GMT
|     Server: Kestrel
|   SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:21:07 GMT
|_    Server: Kestrel
|_http-server-header: Kestrel
443/tcp open  ssl/https Kestrel
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=reroute443.microsoft.com/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:reroute443.microsoft.com
| Not valid before: 2025-06-26T05:59:53
|_Not valid after:  2025-12-23T05:59:53
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:48 GMT
|     Server: Kestrel
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:20:49 GMT
|_    Server: Kestrel
|_http-server-header: Kestrel
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=68827977%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2
SF:02025\x2018:20:38\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOptions,
SF:82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:20:39\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP/1
SF:\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:
SF:20:39\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(FourOhFourRequest,82,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:20:4
SF:5\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate
SF::\x20Thu,\x2024\x20Jul\x202025\x2018:21:06\x20GMT\r\nServer:\x20Kestrel
SF:\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Ju
SF:l\x202025\x2018:21:07\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Terminal
SF:ServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x201
SF:8:21:06\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessionReq,78,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x
SF:20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:21:07\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x
SF:2024\x20Jul\x202025\x2018:21:08\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%
SF:r(LPDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018
SF::21:13\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(LDAPSearchReq,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x2018:21:13\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=7/24%Time=68827981%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\
SF:nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x2
SF:0Jul\x202025\x2018:20:48\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPO
SF:ptions,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-L
SF:ength:\x200\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2020
SF:25\x2018:20:49\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 152.30 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:22 UTC
Nmap scan report for 94.144.106.34.bc.googleusercontent.com (34.106.144.94)
Host is up (0.25s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| http-robots.txt: 87 disallowed entries (15 shown)
| /cgibin/ /il/cart/ /*?cmd=_pce* /row/ /xclick-auction* 
| /affil/ /*?cmd=_flow* /*?cmd=_mobile-activate-outside 
| /*?SESSION* /*?cmd=_s-xclick* /subscriptions/ /ireceipt/get/ 
|_/ireceipt/get? /getCallUsInfoData/ /*?action=callus
| ssl-cert: Subject: commonName=edge.sandbox.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:edge.sandbox.paypal.com
| Not valid before: 2024-11-06T00:00:00
|_Not valid after:  2025-11-05T23:59:59
| http-title: Digital Wallets, Money Management, and More | PayPal US
|_Requested resource was /us/home
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 192.05 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:26 UTC
Nmap scan report for 236.176.81.172.lunanode-rdns.com (172.81.176.236)
Host is up (0.22s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE      VERSION
443/tcp  open     ssl/https
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  h2
|_http-title: 406 Not Acceptable
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 406 Not Acceptable
|     Content-Type: text/html
|     Content-Length: 156
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:26:25 GMT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <html>
|     <head><title>406 Not Acceptable</title></head>
|     <body>
|     <center><h1>406 Not Acceptable</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:26:22 GMT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Request: missing required Host header
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Date: Thu, 24 Jul 2025 18:26:24 GMT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     Request: missing required Host header
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 3972
|     Connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Error - Message</title>
|     <meta content="description" name="Error Page" />
|     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
|     <style>
|     html {
|     height: 100%;
|     display: block;
|     body {
|     margin: 0;
|     padding: 0;
|     min-width: 768px;
|     font-size: 14px;
|     font-weight: 300;
|     line-height: 1.231;
|     font-family: brandon_text, "Open Sans", sans-serif;
|     display: inline-block;
|     box-sizing: border-box;
|_    .error-page {
| ssl-cert: Subject: commonName=api.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:api.paypal.com, DNS:api-3t.paypal.com, DNS:uptycshon.paypal.com, DNS:svcs.paypal.com, DNS:pointofsale.paypal.com, DNS:uptycsize.paypal.com, DNS:payflowpro.paypal.com, DNS:pointofsale-s.paypal.com, DNS:adjvendor.paypal.com, DNS:api-aa-3t.paypal.com, DNS:uptycshap.paypal.com, DNS:uptycsven.paypal.com, DNS:zootapi.paypal.com, DNS:uptycsbrt.paypal.com, DNS:api-aa.paypal.com, DNS:a.paypal.com, DNS:pilot-payflowpro.paypal.com, DNS:uptycspay.paypal.com, DNS:api-m.paypal.com
| Not valid before: 2025-03-13T00:00:00
|_Not valid after:  2026-04-13T23:59:59
445/tcp  filtered microsoft-ds
3306/tcp open     mysql        MySQL 8.0.42-0ubuntu0.22.04.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_8.0.31_Auto_Generated_Server_Certificate
| Not valid before: 2023-01-08T00:31:32
|_Not valid after:  2033-01-05T00:31:32
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.42-0ubuntu0.22.04.1
|   Thread ID: 484221
|   Capabilities flags: 65535
|   Some Capabilities: ConnectWithDatabase, Support41Auth, IgnoreSigpipes, IgnoreSpaceBeforeParenthesis, SupportsTransactions, SwitchToSSLAfterHandshake, DontAllowDatabaseTableColumn, LongColumnFlag, Speaks41ProtocolNew, Speaks41ProtocolOld, FoundRows, ODBCClient, SupportsLoadDataLocal, SupportsCompression, LongPassword, InteractiveClient, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: BcBH	\x172)AG\x19*\x18=nM*\x03;i
|_  Auth Plugin Name: mysql_native_password
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=7/24%Time=68827ACE%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,108,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x2
SF:0required\x20Host\x20header\r\nContent-Type:\x20text/plain;\x20charset=
SF:utf-8\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x202025\x20
SF:18:26:22\x20GMT\r\nStrict-Transport-Security:\x20max-age=31536000;\x20i
SF:ncludeSubDomains\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x
SF:20Host\x20header")%r(HTTPOptions,108,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t:\x20missing\x20required\x20Host\x20header\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x2
SF:0Jul\x202025\x2018:26:24\x20GMT\r\nStrict-Transport-Security:\x20max-ag
SF:e=31536000;\x20includeSubDomains\r\n\r\n400\x20Bad\x20Request:\x20missi
SF:ng\x20required\x20Host\x20header")%r(FourOhFourRequest,161,"HTTP/1\.1\x
SF:20406\x20Not\x20Acceptable\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20156\r\nConnection:\x20close\r\nDate:\x20Thu,\x2024\x20Jul\x2020
SF:25\x2018:26:25\x20GMT\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;\x20includeSubDomains\r\n\r\n<html>\r\n<head><title>406\x20Not\x20Acce
SF:ptable</title></head>\r\n<body>\r\n<center><h1>406\x20Not\x20Acceptable
SF:</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(tor-versions,FE2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x203972\r\nConnection:\x20close\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>400\x20
SF:Error\x20-\x20Message</title>\n\x20\x20\x20\x20<meta\x20content=\"descr
SF:iption\"\x20name=\"Error\x20Page\"\x20/>\n\x20\x20\x20\x20<meta\x20cont
SF:ent=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"\x20/>\n\x20\
SF:x20\x20\x20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x
SF:20maximum-scale=1,\x20user-scalable=no\"\x20name=\"viewport\"\x20/>\n\x
SF:20\x20\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20pad
SF:ding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:
SF:\x20768px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\
SF:x2014px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\
SF:x20300;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x
SF:201\.231;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:
SF:\x20brandon_text,\x20\"Open\x20Sans\",\x20sans-serif;\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20div\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0display:\x20inline-block;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20box-sizing:\x20border-box;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20\.error-
SF:page\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 105.11 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:27 UTC
Nmap scan report for cloudmonitor-splf5.ccg14.slc.paypal.com (173.0.82.242)
Host is up (0.24s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
443/tcp   open     ssl/https?
8088/tcp  open     ssl/radan-http?
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 135.71 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:30 UTC
Nmap scan report for ccg13-origin-api-m.paypal.com (173.0.87.21)
Host is up (0.24s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
443/tcp   open     ssl/https?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=edge.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:edge.paypal.com
| Not valid before: 2024-09-23T00:00:00
|_Not valid after:  2025-09-22T23:59:59
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 288.28 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:34 UTC
Nmap scan report for ccg13-origin-c.paypal.com (173.0.87.22)
Host is up (0.25s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
443/tcp   open     ssl/https?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=edge.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:edge.paypal.com
| Not valid before: 2024-09-23T00:00:00
|_Not valid after:  2025-09-22T23:59:59
16992/tcp filtered amt-soap-http
16993/tcp filtered amt-soap-https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 289.47 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:39 UTC
Nmap scan report for a104-120-58-30.deploy.static.akamaitechnologies.com (104.120.58.30)
Host is up (0.0050s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-title: Invalid URL
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-title: Invalid URL
| ssl-cert: Subject: commonName=demdex.net/organizationName=Adobe Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:demdex.net, DNS:fast.sears.demdex.net, DNS:fast.ford.demdex.net, DNS:fast.mtvn.demdex.net, DNS:fast.aexp.demdex.net, DNS:fast.amc.demdex.net, DNS:swa.demdex.net, DNS:fast.swa.demdex.net
| Not valid before: 2024-11-19T00:00:00
|_Not valid after:  2025-12-20T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.52 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:40 UTC
Nmap scan report for xeroday.paypal.com (205.185.127.166)
Host is up (0.23s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE    SERVICE        VERSION
22/tcp  open     ssh            OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f2:e9:13:b6:7c:c6:cd:bd:d4:09:7b:f8:a1:23:d7:4a (RSA)
|   256 1a:10:07:cd:05:e9:b6:dc:b7:4f:07:ed:f3:9a:61:1f (ECDSA)
|_  256 75:1e:2f:e9:1e:c8:6c:67:fc:7a:a6:ff:dc:c3:9a:dc (ED25519)
25/tcp  filtered smtp
443/tcp open     ssl/tcpwrapped
| ssl-cert: Subject: commonName=f.vacum.cn
| Subject Alternative Name: DNS:f.vacum.cn
| Not valid before: 2025-07-24T02:04:17
|_Not valid after:  2025-10-22T02:04:16
|_http-title: 403 Forbidden
|_http-server-header: nginx/1.25.0
465/tcp filtered smtps
587/tcp filtered submission
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.08 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:40 UTC
Nmap scan report for kalgan.badcode.be (195.15.245.142)
Host is up (0.16s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 6b:f4:c9:ea:8e:70:0a:f0:86:ac:c7:86:78:66:ea:4b (ECDSA)
|_  256 a1:ad:70:de:93:d1:06:44:38:04:a6:ee:08:1b:9a:92 (ED25519)
25/tcp  open  smtp     Postfix smtpd
|_ssl-date: TLS randomness does not represent time
|_smtp-commands: kalgan.badcode.be, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING
| ssl-cert: Subject: commonName=anacreon.badcode.be
| Subject Alternative Name: DNS:anacreon.badcode.be
| Not valid before: 2023-11-10T22:16:47
|_Not valid after:  2024-02-08T22:16:46
80/tcp  open  http     nginx 1.25.4
|_http-server-header: nginx/1.25.4
|_http-title: Did not follow redirect to https://archive.libssh.org//
443/tcp open  ssl/http nginx 1.25.4
|_http-server-header: nginx/1.25.4
|_http-title: Mailing Lists
| ssl-cert: Subject: commonName=archive.libssh.org
| Subject Alternative Name: DNS:archive.libssh.org
| Not valid before: 2025-05-20T19:56:25
|_Not valid after:  2025-08-18T19:56:24
Service Info: Host:  kalgan.badcode.be; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.18 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:41 UTC
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.29 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:41 UTC
Nmap scan report for pilot-payflowpro.paypal.com (173.0.93.143)
Host is up (0.37s latency).
Not shown: 542 filtered tcp ports (no-response), 456 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
80/tcp  open  http
|_http-title: Did not follow redirect to https://pilot-payflowpro.paypal.com/
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Content-Type: text/html
|     Content-Length: 161
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>302 Found</title></head>
|     <body bgcolor="white">
|     <center><h1>302 Found</h1></center>
|     <hr><center>Avi Vantage/</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>400 Error - Message</title>
|     <meta content="description" name="Error Page" />
|     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
|     <style>
|     html {
|     height: 100%;
|     display: block;
|     body {
|     margin: 0;
|     padding: 0;
|     min-width: 768px;
|     font-size: 14px;
|     font-weight: 300;
|     line-height: 1.231;
|     font-family: brandon_text, "Open Sans", sans-serif;
|     display: inline-block;
|     box-sizing: border-box;
|     .error-page {
|     position: fixed;
|     top: 0;
|     bottom: 0;
|_    left: 0;
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=api.paypal.com/organizationName=PayPal, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:api.paypal.com, DNS:api-3t.paypal.com, DNS:uptycshon.paypal.com, DNS:svcs.paypal.com, DNS:pointofsale.paypal.com, DNS:uptycsize.paypal.com, DNS:payflowpro.paypal.com, DNS:pointofsale-s.paypal.com, DNS:adjvendor.paypal.com, DNS:api-aa-3t.paypal.com, DNS:uptycshap.paypal.com, DNS:uptycsven.paypal.com, DNS:zootapi.paypal.com, DNS:uptycsbrt.paypal.com, DNS:api-aa.paypal.com, DNS:a.paypal.com, DNS:pilot-payflowpro.paypal.com, DNS:uptycspay.paypal.com, DNS:api-m.paypal.com
| Not valid before: 2025-03-13T00:00:00
|_Not valid after:  2026-04-13T23:59:59
|_http-title: 400 Error - Message
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=7/24%Time=68827E8A%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,119,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https:///\r\n\r\n<html>\r\n<head><title>302\x20Found</title><
SF:/head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>302\x20Found</h1><
SF:/center>\r\n<hr><center>Avi\x20Vantage/</center>\r\n</body>\r\n</html>\
SF:r\n")%r(HTTPOptions,119,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20161\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https:///\r\n\r\n<html>\r\n<head><title>302\x20Foun
SF:d</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>302\x20F
SF:ound</h1></center>\r\n<hr><center>Avi\x20Vantage/</center>\r\n</body>\r
SF:\n</html>\r\n")%r(RTSPRequest,F92,"<!DOCTYPE\x20html>\n<html>\n\n<head>
SF:\n\x20\x20\x20\x20<title>400\x20Error\x20-\x20Message</title>\n\x20\x20
SF:\x20\x20<meta\x20content=\"description\"\x20name=\"Error\x20Page\"\x20/
SF:>\n\x20\x20\x20\x20<meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=
SF:\"X-UA-Compatible\"\x20/>\n\x20\x20\x20\x20<meta\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1,\x20maximum-scale=1,\x20user-scalable=no\
SF:"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20height:\x20100%;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20d
SF:isplay:\x20block;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20min-width:\x20768px;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20line-height:\x201\.231;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20font-family:\x20brandon_text,\x20\"Open\x20Sans\",\
SF:x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20div\x20{\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20display:\x20inline-block;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\.error-page\x20{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20position:\x20fixed;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20top:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20bottom:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20l
SF:eft:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 121.04 seconds

-----------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-07-24 18:43 UTC
